Gil-Shvarzman/container_memory_allocation/action.yml
name: 'Container action'
description: 'Run the container and output memory usage'
inputs:
  my-name: 
    description: 'Authors name'
    required: true
    default: 'Gil Shvarzman'
outputs:
  memory:
    description: 'Memory usage of the container'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.my-name }}

Gil-Shvarzman/container_memory_allocation/.github/workflows/main.yml
- name: Create container
  id: cnt_mem
  uses: ./
  with: 
    my-name: 'Gil'